# Base URL of your application
NEXTAUTH_URL="http://localhost:3000"

# Secret key for NextAuth.js
NEXTAUTH_SECRET="your-secret-key"

# Internal URL for NextAuth.js (optional)
NEXTAUTH_URL_INTERNAL="http://localhost:3000"

# PostgreSQL connection string
DATABASE_URL="postgresql://username:password@host/database?sslmode=require"